<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87566ce1ffad4a939b6eac362bcc38e3" Name="Diagram1">
        <EntityTypeShape EntityType="Laboratory_Session1Model.Accountant" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Laboratory_Session1Model.Activity" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="Laboratory_Session1Model.InsuranceCompany" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="Laboratory_Session1Model.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Laboratory_Session1Model.Patient" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="Laboratory_Session1Model.Service" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Laboratory_Session1Model.sysdiagrams" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="Laboratory_Session1Model.User" Width="1.5" PointX="0.75" PointY="9.875" />
        <AssociationConnector Association="Laboratory_Session1Model.FK_Order_Patient" />
        <AssociationConnector Association="Laboratory_Session1Model.FK_Order_Service" />
        <AssociationConnector Association="Laboratory_Session1Model.FK_Order_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>