<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Laboratory_Session1ModelContainer" CdmEntityContainer="Laboratory_Session1Entities">
    <EntitySetMapping Name="Accountant">
      <EntityTypeMapping TypeName="Laboratory_Session1Model.Accountant">
        <MappingFragment StoreEntitySet="Accountant">
          <ScalarProperty Name="LastLoginIn" ColumnName="LastLoginIn" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activity">
      <EntityTypeMapping TypeName="Laboratory_Session1Model.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="SuccessLoginIN" ColumnName="SuccessLoginIN" />
          <ScalarProperty Name="TimeLogin" ColumnName="TimeLogin" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsuranceCompany">
      <EntityTypeMapping TypeName="Laboratory_Session1Model.InsuranceCompany">
        <MappingFragment StoreEntitySet="InsuranceCompany">
          <ScalarProperty Name="BankIdentificationCode" ColumnName="BankIdentificationCode" />
          <ScalarProperty Name="RegistrationAccount" ColumnName="RegistrationAccount" />
          <ScalarProperty Name="TaxpayerIdentificationNumber" ColumnName="TaxpayerIdentificationNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="Laboratory_Session1Model.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="NumberProbirki" ColumnName="NumberProbirki" />
          <ScalarProperty Name="MeanDeviation" ColumnName="MeanDeviation" />
          <ScalarProperty Name="DeadLine" ColumnName="DeadLine" />
          <ScalarProperty Name="IdLaboratoryAssistant" ColumnName="IdLaboratoryAssistant" />
          <ScalarProperty Name="IdPetient" ColumnName="IdPetient" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IdService" ColumnName="IdService" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="Laboratory_Session1Model.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="TypeOfIPN" ColumnName="TypeOfIPN" />
          <ScalarProperty Name="IPN" ColumnName="IPN" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="Laboratory_Session1Model.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Laboratory_Session1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Laboratory_Session1Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="LastLoginIn" ColumnName="LastLoginIn" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>