<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Laboratory_Session1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Laboratory_Session1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accountant" EntityType="Laboratory_Session1Model.Accountant" />
    <EntitySet Name="Activity" EntityType="Laboratory_Session1Model.Activity" />
    <EntitySet Name="InsuranceCompany" EntityType="Laboratory_Session1Model.InsuranceCompany" />
    <EntitySet Name="Order" EntityType="Laboratory_Session1Model.Order" />
    <EntitySet Name="Patient" EntityType="Laboratory_Session1Model.Patient" />
    <EntitySet Name="Service" EntityType="Laboratory_Session1Model.Service" />
    <EntitySet Name="sysdiagrams" EntityType="Laboratory_Session1Model.sysdiagrams" />
    <EntitySet Name="User" EntityType="Laboratory_Session1Model.User" />
    <AssociationSet Name="FK_Order_Patient" Association="Laboratory_Session1Model.FK_Order_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Service" Association="Laboratory_Session1Model.FK_Order_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Laboratory_Session1Model.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Accountant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastLoginIn" Type="Time" Precision="2" />
  </EntityType>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeLogin" Type="DateTime" Precision="0" />
    <Property Name="SuccessLoginIN" Type="Boolean" />
  </EntityType>
  <EntityType Name="InsuranceCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaxpayerIdentificationNumber" Type="Int32" />
    <Property Name="RegistrationAccount" Type="Int32" />
    <Property Name="BankIdentificationCode" Type="Int32" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdService" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="IdPetient" Type="Int32" />
    <Property Name="IdLaboratoryAssistant" Type="Int32" />
    <Property Name="DeadLine" Type="DateTime" Precision="0" />
    <Property Name="MeanDeviation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberProbirki" Type="Int32" />
    <NavigationProperty Name="Patient" Relationship="Laboratory_Session1Model.FK_Order_Patient" FromRole="Order" ToRole="Patient" />
    <NavigationProperty Name="Service" Relationship="Laboratory_Session1Model.FK_Order_Service" FromRole="Order" ToRole="Service" />
    <NavigationProperty Name="User" Relationship="Laboratory_Session1Model.FK_Order_User" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Passport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IPN" Type="Int32" />
    <Property Name="TypeOfIPN" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Laboratory_Session1Model.FK_Order_Patient" FromRole="Patient" ToRole="Order" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Laboratory_Session1Model.FK_Order_Service" FromRole="Service" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastLoginIn" Type="DateTime" Precision="0" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Laboratory_Session1Model.FK_Order_User" FromRole="User" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Order_Patient">
    <End Type="Laboratory_Session1Model.Patient" Role="Patient" Multiplicity="0..1" />
    <End Type="Laboratory_Session1Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdPetient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Service">
    <End Type="Laboratory_Session1Model.Service" Role="Service" Multiplicity="0..1" />
    <End Type="Laboratory_Session1Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Type="Laboratory_Session1Model.User" Role="User" Multiplicity="0..1" />
    <End Type="Laboratory_Session1Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdLaboratoryAssistant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>