
FD:\Programming\Laboratory\LaboratorySession1\App.xaml;;
FD:\Programming\Laboratory\LaboratorySession1\MainWindow.xaml;;
FD:\Programming\Laboratory\LaboratorySession1\Pages\HistoryForm.xaml;;
FD:\Programming\Laboratory\LaboratorySession1\Pages\LaborantForm.xaml;;
FD:\Programming\Laboratory\LaboratorySession1\Pages\LoginForm.xaml;;
FD:\Programming\Laboratory\LaboratorySession1\Windows\AddOrder.xaml;;
FD:\Programming\Laboratory\LaboratorySession1\Windows\Pages\PageAddPAtient.xaml;;
FD:\Programming\Laboratory\LaboratorySession1\Windows\Pages\PageMakeOrder.xaml;;

