

FC:\Users\Other\source\repos\LaboratorySession1\LaboratorySession1\MainWindow.xaml;;
FC:\Users\Other\source\repos\LaboratorySession1\LaboratorySession1\Pages\HistoryForm.xaml;;
FC:\Users\Other\source\repos\LaboratorySession1\LaboratorySession1\Pages\LaborantForm.xaml;;
FC:\Users\Other\source\repos\LaboratorySession1\LaboratorySession1\Pages\LoginForm.xaml;;
FC:\Users\Other\source\repos\LaboratorySession1\LaboratorySession1\Windows\AddOrder.xaml;;
FC:\Users\Other\source\repos\LaboratorySession1\LaboratorySession1\Windows\Pages\PageMakeOrder.xaml;;
FC:\Users\Other\source\repos\LaboratorySession1\LaboratorySession1\Windows\Pages\PageAddPAtient.xaml;;

